# flyer

./: build.gradle  flyer.jks  settings.gradle
ShareSDK/: README.md  build.gradle
ShareSDK/src/androidTest/java/com/flyer/sharesdk/: ExampleInstrumentedTest.java
ShareSDK/src/main/: AndroidManifest.xml
ShareSDK/src/main/java/com/flyer/sharesdk/: ShareEntity.java  ShareSDK.java
ShareSDK/src/test/java/com/flyer/sharesdk/: ExampleUnitTest.java
app/: build.gradle
app/debug/: output.json
app/release/: app-release.apk  output.json
app/src/androidTest/java/com/flyer/chat/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: test.html
app/src/main/java/com/flyer/chat/activity/: BigPictureActivity.java  ConversationActivity.java  EditUserInfoActivity.java  HomeActivity.java  LauncherActivity.java  LoginActivity.java  MainActivity.java  PickPictureActivity.java  RegisterActivity.java  UserInfoActivity.java  WXScanActivity.java
app/src/main/java/com/flyer/chat/adapter/: ChatAdapter.java  ConversationAdapter.java  GridPictureAdapter.java  HomePagerAdapter.java  ListPictureAdapter.java  NearAdapter.java  UserInfoAdapter.java
app/src/main/java/com/flyer/chat/app/: ChatApplication.java
app/src/main/java/com/flyer/chat/base/: BaseActivity.java  BaseContextWrapper.java  BaseContract.java  BaseFragment.java  MediaActivity.java  MediaFragment.java  PickPictureActivity.java  ToolbarActivity.java
app/src/main/java/com/flyer/chat/bean/: HttpCode.java  IconItem.java  LinkUser.java  MapUser.java  MessageItem.java  PictureMap.java  Province.java  UmCode.java  User.java
app/src/main/java/com/flyer/chat/dialog/: LoadingDialog.java  NoticeDialog.java  SelectDialog.java  ShareDialog.java  TimePickerDialog.java  TimePickerHalfDialog.java  TimePickerTwoDialog.java  TitleSelectDialog.java
app/src/main/java/com/flyer/chat/fragment/: ChatFragment.java  EmoticonFragment.java  HomeContract.java  HomeFragment.java  HomePresenter.java  MapFragment.java  MeContract.java  MeFragment.java  MePresenter.java  MultimediaFragment.java  NoteContract.java  NoteFragment.java  NotePresenter.java
app/src/main/java/com/flyer/chat/listener/: CaptureListener.java  EditTextWatcher.java  SurfaceHolderCallback.java
app/src/main/java/com/flyer/chat/map/: ImCloud.java  LocationSdk.java  MapCloud.java  NewCloud.java  PoiOverlay.java
app/src/main/java/com/flyer/chat/network/: CMSCallback.java  CallBack.java  FileRequestBody.java  IMCallback.java  ImageRequestBody.java  PostRequestBody.java  RetrofitApi.java  RetrofitClient.java  RetrofitService.java  UMSCallback.java
app/src/main/java/com/flyer/chat/push/: PushReceiver.java
app/src/main/java/com/flyer/chat/receiver/: EventReceiver.java  MobMessageReceiver.java  PushReceiver.java
app/src/main/java/com/flyer/chat/share/: ShareSDK.java
app/src/main/java/com/flyer/chat/test/: CameraPreview.java  TestBannerActivity.java  TestCalendarActivity.java  TestCanvasActivity.java  TestCaptureActivity.java  TestDialogActivity.java  TestFragment.java  TestLiveActivity.java  TestNotifyActivity.java  TestPictureActivity.java  TestPlayActivity.java  TestRefreshActivity.java  TestScanActivity.java  TestSwipeActivity.java  TestTimeActivity.java
app/src/main/java/com/flyer/chat/util/: AssetsUtil.java  BitmapUtil.java  CacheUtil.java  CameraManager.java  CameraUtil.java  CheckUtil.java  CodeUtil.java  CommonUtil.java  ConstantUtil.java  DataUtil.java  DeviceUtil.java  ErrorUtil.java  FileUtil.java  GlideEngine.java  GlideOptions.java  HttpParseUtil.java  ItemTouchCallback.java  KeyBoardUtil.java  LogUtil.java  MD5Util.java  SharedPreferencesHelper.java  SharedPreferencesUtil.java  TimeUtil.java  ToastHelper.java  ToastUtil.java  VibratorUtil.java
app/src/main/java/com/flyer/chat/widget/: CaptureButton.java  ClearEditText.java  EmoticonView.java  FlowLayout.java  FocusView.java  (+9 more)
app/src/main/res/color/: selector_666666_ffffff_color.xml  selector_enable_color.xml  selector_home_tab_title_color.xml
app/src/main/res/drawable/: bg_r10_e1faf4.xml  dot_8c8c8c_15px.xml  dot_ff4200_15px.xml  edit_cursor.xml  edit_line.xml  edit_line_selected.xml  edit_line_unselected.xml  list_bg_line.xml  list_bg_line_padding.xml  select_check_box_picture.xml  select_login_button.xml  select_radio_button.xml  selector_home_tab_chat.xml  selector_home_tab_home.xml  selector_home_tab_me.xml  selector_home_tab_note.xml  shape_mask_r6.xml  shape_stoken_register.xml  shape_stroke_register.xml  text_left.xml
app/src/main/res/layout/: activity_about.xml  activity_big_picture.xml  activity_capture.xml  activity_code.xml  activity_conversation.xml  activity_feed_back.xml  activity_find_friend.xml  activity_forget_password.xml  activity_launcher.xml  activity_login.xml  activity_main.xml  activity_photo_play.xml  activity_pick_picture.xml  activity_question.xml  activity_register.xml  activity_reset_password.xml  activity_scan.xml  activity_test_banner.xml  activity_test_calendar.xml  activity_test_canvas.xml  activity_test_capture.xml  activity_test_dialog.xml  activity_test_live.xml  activity_test_notify.xml  activity_test_picture.xml  activity_test_play.xml  activity_test_refresh.xml  activity_test_scan.xml  activity_test_swipe.xml  activity_test_time.xml  activity_user_head.xml  activity_user_info.xml  activity_user_info_edit.xml  activity_video_play.xml  clear_edit_text.xml  dialog_edit.xml  dialog_loading_layout.xml  dialog_notice.xml  dialog_select_layout.xml  dialog_select_title_layout.xml  (+36 more)
app/src/main/res/menu/: text_menu.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  styles.xml
app/src/main/res/values-en/: strings.xml
app/src/test/java/com/flyer/chat/: ExampleUnitTest.java
pushsdk/: build.gradle
pushsdk/src/androidTest/java/com/flyer/pushsdk/: ExampleInstrumentedTest.java
pushsdk/src/main/: AndroidManifest.xml
pushsdk/src/main/java/com/flyer/pushsdk/: GeTuiIntentService.java  GeTuiPushService.java  Logger.java  PushFace.java  PushSDK.java
pushsdk/src/test/java/com/flyer/pushsdk/: ExampleUnitTest.java
(+106 files in other folders)
