// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    
    repositories {
        jcenter()
        google()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.0.0'

        classpath "com.mob.sdk:MobSDK:2018.0319.1724"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        maven { url "https://raw.github.com/bmob/bmob-android-sdk/master" }
        google()
        jcenter()
        //com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.3
        maven { url "https://jitpack.io" }
        //蒲公英
        maven { url "https://raw.githubusercontent.com/Pgyer/mvn_repo_pgyer/master" }
    }
    ext {
        COMPILE_SDK_VERSION = 28
        MIN_SDK_VERSION = 16
        TARGET_SDK_VERSION = 28
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
