// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.0.0'
        

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        maven { url "https://raw.github.com/bmob/bmob-android-sdk/master" }
        google()
        jcenter()
        //com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.3
        maven { url "https://jitpack.io" }
        //个推
        maven { url "http://mvn.gt.igexin.com/nexus/content/repositories/releases/" }
    }
    ext {
        COMPILE_SDK_VERSION = 28
        MIN_SDK_VERSION = 16
        TARGET_SDK_VERSION = 28
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
