apply plugin: 'com.android.application'

android {
    compileSdkVersion COMPILE_SDK_VERSION
    defaultConfig {
        applicationId "com.flyer.chat"
        minSdkVersion MIN_SDK_VERSION
        targetSdkVersion TARGET_SDK_VERSION
        versionCode 1
        versionName "1.0.0"
        multiDexEnabled true // 分dex
        vectorDrawables.useSupportLibrary = true
        compileOptions {

            sourceCompatibility JavaVersion.VERSION_1_8
            targetCompatibility JavaVersion.VERSION_1_8

        }

        ndk {
            //设置支持的SO库架构（开发者可以根据需要，选择一个或多个平台的so）
            abiFilters "armeabi", "armeabi-v7a", "x86"//, "arm64-v8a","arm64-v8a","x86_64"
        }
    }
    packagingOptions {
        pickFirst '**/libc++_shared.so'
        doNotStrip "*/armeabi/libYTCommon.so"
        doNotStrip "*/armeabi-v7a/libYTCommon.so"
        doNotStrip "*/x86/libYTCommon.so"
        doNotStrip "*/arm64-v8a/libYTCommon.so"
    }
    android.applicationVariants.all { variant ->
        variant.outputs.all {
            output ->
                def fileName = "flyer_V${versionName}-${versionCode}_${buildType.name}.apk"
                outputFileName = new File("../", fileName)
        }
    }
}

dependencies {

    //测试
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support.constraint:constraint-layout:1.1.2'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'

    //安卓
    implementation 'com.android.support:multidex:1.0.3'
    implementation 'com.android.support:design:27.1.1'

    //工具
    implementation 'com.squareup.retrofit2:retrofit:2.3.0'
    implementation 'com.squareup.retrofit2:adapter-rxjava2:2.3.0'
    implementation 'org.ligboy.retrofit2:converter-fastjson-android:2.1.0'
    implementation 'io.reactivex.rxjava2:rxjava:2.2.2'
    implementation 'io.reactivex.rxjava2:rxandroid:2.1.0'
    implementation 'com.github.tbruyelle:rxpermissions:0.10.2'

    //ui
    implementation 'com.scwang.smartrefresh:SmartRefreshLayout:1.1.0-alpha-5'
    implementation 'com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.3'
    implementation 'com.github.bumptech.glide:glide:4.7.1'
    implementation 'jp.wasabeef:blurry:2.1.1'
    implementation 'com.gyf.barlibrary:barlibrary:2.3.0'

    //    implementation 'com.google.zxing:core:3.3.2'

    //    implementation 'com.google.zxing:android-core:3.3.0'

    //    implementation 'com.journeyapps:zxing-android-embedded:3.6.0'
    implementation 'com.yanzhenjie:recyclerview-swipe:1.1.2'

    //地图
    implementation 'com.amap.api:3dmap:6.3.0'
    implementation 'com.amap.api:location:4.9.0'

    //bmob
    implementation 'cn.bmob.android:bmob-sdk:3.7.8'
    implementation 'com.squareup.okio:okio:2.1.0'
    implementation 'com.google.code.gson:gson:2.8.5'
    implementation 'com.squareup.okhttp3:okhttp:3.12.0'
    implementation 'com.github.HuanTanSheng:EasyPhotos:2.4.5'

    //支持androidx

    //https://github.com/youth5201314/banner

    // 广告轮播图
    implementation 'com.youth.banner:banner:1.4.10'

    //https://github.com/Bigkoo/Android-PickerView

    //滚轮组件
    implementation 'com.contrarywind:wheelview:4.0.8'
    implementation 'com.contrarywind:Android-PickerView:4.1.6'

    //https://github.com/huanghaibin-dev/CalendarView

    //日历控件
    implementation 'com.haibin:calendarview:3.5.5'

    //https://github.com/open-android/RoundedImageView

    //圆角圆形图片
    implementation 'com.github.open-android:RoundedImageView:v1.0.0'

    //https://github.com/yanzhenjie/SwipeRecyclerView

    //侧滑
    implementation 'com.yanzhenjie:recyclerview-swipe:1.1.2'

    //https://github.com/alibaba/UltraViewPager
    implementation('com.alibaba.android:ultraviewpager:1.0.6.1@aar') {
        transitive = true
    }

    //    api project(path: ':ShareSDK')

    //    implementation 'com.github.yuzhiqiang1993:zxing:2.2.5'
    implementation 'com.tencent.liteavsdk:LiteAVSDK_Smart:latest.release'
    implementation files('libs/core-3.3.3.jar')
}
