apply plugin: 'com.android.library'
repositories {
    //个推
    maven { url "http://mvn.gt.igexin.com/nexus/content/repositories/releases/" }
    maven { url "$rootDir/../node_modules/react-native/android" }
}
android {
    compileSdkVersion COMPILE_SDK_VERSION

    defaultConfig {
        minSdkVersion MIN_SDK_VERSION
        targetSdkVersion TARGET_SDK_VERSION
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        manifestPlaceholders = [
                GETUI_APP_ID           : "dmProgGJyqAhQquVfEHTY9",
                GETUI_APP_KEY          : "DXRYscQAqD6lWGMpX7cG24",
                GETUI_APP_SECRET       : "oNOAzDneYl8vPpflkBPE89"
        ]

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    //个推
    implementation 'com.getui:sdk:2.12.3.0'
}
