<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:layout_height="45dp">
        <FrameLayout
            android:id="@+id/toolbar_left"
            android:layout_width="45dp"
            android:layout_height="match_parent">
            <ImageView
                android:layout_gravity="center"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@drawable/back_icon" />
        </FrameLayout>
        <TextView
            android:textColor="#333333"
            android:textSize="17sp"
            android:text="忘记密码"
            android:layout_centerInParent="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <View
            android:layout_alignParentBottom="true"
            android:background="#dddddd"
            android:layout_width="match_parent"
            android:layout_height="0.33dp"/>
    </RelativeLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/scroll_view"
        android:fillViewport="true"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingLeft="30dp"
            android:paddingRight="30dp">

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:layout_margin="50dp"
                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    android:layout_gravity="center"
                    android:scaleType="centerCrop"
                    android:src="@drawable/ic_launcher" />
            </FrameLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:gravity="center_vertical"
                android:layout_height="45dp">

                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:src="@drawable/login_user_normal"/>

                <com.flyer.chat.widget.ClearEditText
                    android:id="@+id/mobile_no"
                    android:layout_width="0dp"
                    android:layout_marginLeft="15dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:hint="请输入手机号"
                    android:inputType="number"
                    android:background="@color/white"
                    android:gravity="center_vertical"
                    android:textColor="#666666"
                    android:textCursorDrawable="@drawable/edit_cursor"
                    android:textSize="15sp" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#dddddd" />
            <LinearLayout
                android:layout_width="match_parent"
                android:gravity="center_vertical"
                android:layout_height="45dp">

                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:src="@drawable/login_psw_normal"/>

                <com.flyer.chat.widget.ClearEditText
                    android:id="@+id/password"
                    android:layout_width="0dp"
                    android:layout_marginLeft="15dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:hint="请输入新密码"
                    android:background="@color/white"
                    android:gravity="center_vertical"
                    android:textColor="#666666"
                    android:textCursorDrawable="@drawable/edit_cursor"
                    android:textSize="15sp" />

                <ImageView
                    android:id="@+id/see_password"
                    android:layout_width="32dp"
                    android:layout_height="match_parent"
                    android:scaleType="center"
                    android:src="@drawable/password_colse_eye" />
            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#dddddd" />
            <LinearLayout
                android:layout_width="match_parent"
                android:gravity="center_vertical"
                android:layout_height="45dp">

                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:src="@drawable/login_psw_normal"/>

                <com.flyer.chat.widget.ClearEditText
                    android:id="@+id/verify_code_edit"
                    android:layout_width="0dp"
                    android:layout_marginLeft="15dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:hint="请输入手机验证码"
                    android:background="@color/white"
                    android:gravity="center_vertical"
                    android:textColor="#666666"
                    android:textCursorDrawable="@drawable/edit_cursor"
                    android:textSize="15sp" />
                <TextView
                    android:id="@+id/verify_code_get"
                    android:minWidth="90dp"
                    android:gravity="center"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="点击获取"
                    android:textColor="#FF19AA8D"
                    android:textSize="14sp"/>
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#dddddd" />
            <LinearLayout
                android:id="@+id/ll_save_password"
                android:gravity="center_vertical"
                android:layout_width="wrap_content"
                android:layout_height="40dp">
                <ImageView
                    android:id="@+id/save_password"
                    android:layout_width="16dp"
                    android:layout_height="16dp"
                    android:src="@drawable/checkbox_grey"
                    android:button="@null" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:text="记住密码"
                    android:textColor="#666666"
                    android:textSize="13sp" />
            </LinearLayout>

            <TextView
                android:gravity="center"
                android:id="@+id/reset_password"
                android:layout_width="match_parent"
                android:layout_height="44dp"
                android:background="@drawable/select_login_button"
                android:enabled="false"
                android:focusable="true"
                android:text="重置密码"
                android:textColor="#666666"
                android:textSize="17sp" />

        </LinearLayout>
    </ScrollView>
</LinearLayout>