<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="#f4f4f4"
    android:orientation="vertical">

    <include layout="@layout/toolbar_layout" />

    <LinearLayout
        android:id="@+id/name_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/list_bg_line_padding"
        android:gravity="center_vertical"
        android:paddingBottom="15dp"
        android:paddingLeft="15dp"
        android:paddingRight="15dp"
        android:paddingTop="15dp">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="手机号"
            android:textColor="#3a3a3a"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="123456"
            android:textColor="#666666"
            android:textSize="16sp" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/head_layout"
        android:background="@drawable/list_bg_line_padding"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:paddingBottom="5dp"
        android:paddingLeft="15dp"
        android:paddingRight="15dp"
        android:paddingTop="5dp">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="头像"
            android:textColor="#3a3a3a"
            android:textSize="16sp" />

        <com.itheima.roundedimageview.RoundedImageView
            android:id="@+id/head"
            app:riv_corner_radius="25dp"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/default_head" />

        <ImageView
            android:layout_width="6dp"
            android:layout_height="11dp"
            android:layout_marginLeft="10dp"
            android:background="@drawable/next_icon" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/nick_name_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/list_bg_line_padding"
        android:gravity="center_vertical"
        android:paddingBottom="15dp"
        android:paddingLeft="15dp"
        android:paddingRight="15dp"
        android:paddingTop="15dp">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="昵称"
            android:textColor="#3a3a3a"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/nick_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="name"
            android:textColor="#666666"
            android:textSize="16sp" />

        <ImageView
            android:layout_width="6dp"
            android:layout_height="11dp"
            android:layout_marginLeft="10dp"
            android:background="@drawable/next_icon" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/gender_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/list_bg_line_padding"
        android:gravity="center_vertical"
        android:paddingBottom="15dp"
        android:paddingLeft="15dp"
        android:paddingRight="15dp"
        android:paddingTop="15dp">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="性别"
            android:textColor="#3a3a3a"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/gender"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="name"
            android:textColor="#666666"
            android:textSize="16sp" />

        <ImageView
            android:layout_width="6dp"
            android:layout_height="11dp"
            android:layout_marginLeft="10dp"
            android:background="@drawable/next_icon" />
    </LinearLayout>
    <LinearLayout
        android:id="@+id/age_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/list_bg_line_padding"
        android:gravity="center_vertical"
        android:paddingBottom="15dp"
        android:paddingLeft="15dp"
        android:paddingRight="15dp"
        android:paddingTop="15dp">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="年龄"
            android:textColor="#3a3a3a"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/age"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="name"
            android:textColor="#666666"
            android:textSize="16sp" />

        <ImageView
            android:layout_width="6dp"
            android:layout_height="11dp"
            android:layout_marginLeft="10dp"
            android:background="@drawable/next_icon" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/code_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/list_bg_line_padding"
        android:gravity="center_vertical"
        android:paddingBottom="15dp"
        android:paddingLeft="15dp"
        android:paddingRight="15dp"
        android:paddingTop="15dp">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="二维码"
            android:textColor="#3a3a3a"
            android:textSize="16sp" />

        <ImageView
            android:src="@drawable/code_code"
            android:layout_width="20dp"
            android:layout_height="20dp" />

        <ImageView
            android:layout_width="6dp"
            android:layout_height="11dp"
            android:layout_marginLeft="10dp"
            android:background="@drawable/next_icon" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/location_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/list_bg_line_padding"
        android:gravity="center_vertical"
        android:paddingBottom="15dp"
        android:paddingLeft="15dp"
        android:paddingRight="15dp"
        android:paddingTop="15dp">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="地区"
            android:textColor="#3a3a3a"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/location"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="上海"
            android:textColor="#666666"
            android:textSize="16sp" />

        <ImageView
            android:layout_width="6dp"
            android:layout_height="11dp"
            android:layout_marginLeft="10dp"
            android:background="@drawable/next_icon" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/sign_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:gravity="center_vertical"
        android:paddingBottom="15dp"
        android:paddingLeft="15dp"
        android:paddingRight="15dp"
        android:paddingTop="15dp">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="签名"
            android:textColor="#3a3a3a"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/sign"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="控制后的字数"
            android:textColor="#666666"
            android:textSize="16sp" />

        <ImageView
            android:layout_width="6dp"
            android:layout_height="11dp"
            android:layout_marginLeft="10dp"
            android:background="@drawable/next_icon" />
    </LinearLayout>

</LinearLayout>