<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="#f4f4f4"
    android:orientation="vertical">

    <include layout="@layout/toolbar_layout"/>

    <LinearLayout
        android:id="@+id/ll_account"
        android:background="@color/white"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:padding="15dp">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="账号"
            android:textColor="#333333"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/tv_account"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#666666"
            android:textSize="16sp" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_head"
        android:background="@color/white"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:paddingBottom="5dp"
        android:paddingLeft="15dp"
        android:paddingRight="15dp"
        android:paddingTop="5dp">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="头像"
            android:textColor="#3a3a3a"
            android:textSize="16sp" />

        <com.itheima.roundedimageview.RoundedImageView
            app:riv_corner_radius="5dp"
            android:id="@+id/iv_head"
            android:src="@drawable/default_head"
            android:scaleType="centerCrop"
            android:layout_width="40dp"
            android:layout_height="40dp" />

        <ImageView
            android:layout_width="6dp"
            android:layout_height="11dp"
            android:layout_marginLeft="10dp"
            android:background="@drawable/next_icon" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_nick_name"
        android:background="@color/white"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:padding="15dp">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="昵称"
            android:textColor="#333333"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/tv_nick_name"
            android:hint="未设置"
            android:gravity="right"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#666666"
            android:textSize="16sp" />

        <ImageView
            android:layout_width="6dp"
            android:layout_height="11dp"
            android:layout_marginLeft="10dp"
            android:background="@drawable/next_icon" />
    </LinearLayout>


    <LinearLayout
        android:id="@+id/ll_sex"
        android:background="@color/white"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:padding="15dp">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="性别"
            android:textColor="#3a3a3a"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/tv_sex"
            android:hint="未知"
            android:gravity="right"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#666666"
            android:textSize="16sp" />

        <ImageView
            android:layout_width="6dp"
            android:layout_height="11dp"
            android:layout_marginLeft="10dp"
            android:background="@drawable/next_icon" />
    </LinearLayout>
    <LinearLayout
        android:id="@+id/ll_age"
        android:background="@color/white"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:padding="15dp">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="年龄"
            android:textColor="#3a3a3a"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/tv_age"
            android:hint="未设置"
            android:gravity="right"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#666666"
            android:textSize="16sp" />

        <ImageView
            android:layout_width="6dp"
            android:layout_height="11dp"
            android:layout_marginLeft="10dp"
            android:background="@drawable/next_icon" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_code"
        android:background="@color/white"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:padding="15dp">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="二维码"
            android:textColor="#3a3a3a"
            android:textSize="16sp" />

        <ImageView
            android:src="@drawable/code_code"
            android:layout_width="20dp"
            android:layout_height="20dp" />

        <ImageView
            android:layout_width="6dp"
            android:layout_height="11dp"
            android:layout_marginLeft="10dp"
            android:background="@drawable/next_icon" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_location"
        android:background="@color/white"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:padding="15dp">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="地区"
            android:textColor="#3a3a3a"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/tv_location"
            android:hint="未知"
            android:gravity="right"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#666666"
            android:textSize="16sp" />

        <ImageView
            android:layout_width="6dp"
            android:layout_height="11dp"
            android:layout_marginLeft="10dp"
            android:background="@drawable/next_icon" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_sign"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:gravity="center_vertical"
        android:padding="15dp">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="签名"
            android:textColor="#3a3a3a"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/tv_sign"
            android:hint="未设置"
            android:gravity="right"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#666666"
            android:textSize="16sp" />

        <ImageView
            android:layout_width="6dp"
            android:layout_height="11dp"
            android:layout_marginLeft="10dp"
            android:background="@drawable/next_icon" />
    </LinearLayout>

</LinearLayout>