<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <include layout="@layout/toolbar_layout"/>
    <LinearLayout
        android:id="@+id/ll_simple"
        android:background="@color/white"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:padding="15dp">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="直接说问题"
            android:textColor="#3a3a3a"
            android:textSize="16sp" />
        <ImageView
            android:layout_width="6dp"
            android:layout_height="11dp"
            android:layout_marginLeft="10dp"
            android:background="@drawable/next_icon" />
    </LinearLayout>
    <LinearLayout
        android:id="@+id/ll_ui"
        android:background="@color/white"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:padding="15dp">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="图标或布局太丑"
            android:textColor="#3a3a3a"
            android:textSize="16sp" />
        <ImageView
            android:layout_width="6dp"
            android:layout_height="11dp"
            android:layout_marginLeft="10dp"
            android:background="@drawable/next_icon" />
    </LinearLayout>
    <LinearLayout
        android:id="@+id/ll_fun"
        android:background="@color/white"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:padding="15dp">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="功能不合理"
            android:textColor="#3a3a3a"
            android:textSize="16sp" />
        <ImageView
            android:layout_width="6dp"
            android:layout_height="11dp"
            android:layout_marginLeft="10dp"
            android:background="@drawable/next_icon" />
    </LinearLayout>
    <LinearLayout
        android:id="@+id/ll_new"
        android:background="@color/white"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:padding="15dp">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="想要新功能"
            android:textColor="#3a3a3a"
            android:textSize="16sp" />
        <ImageView
            android:layout_width="6dp"
            android:layout_height="11dp"
            android:layout_marginLeft="10dp"
            android:background="@drawable/next_icon" />
    </LinearLayout>
    <LinearLayout
        android:id="@+id/ll_bug"
        android:background="@color/white"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:padding="15dp">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="发现一个bug"
            android:textColor="#3a3a3a"
            android:textSize="16sp" />
        <ImageView
            android:layout_width="6dp"
            android:layout_height="11dp"
            android:layout_marginLeft="10dp"
            android:background="@drawable/next_icon" />
    </LinearLayout>
</LinearLayout>