<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <VideoView
        android:id="@+id/video_view"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent" />
    <com.flyer.chat.widget.FocusView
        android:id="@+id/focus_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:visibility="invisible"/>
    <LinearLayout
        android:layout_alignParentRight="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <ImageView
            android:id="@+id/iv_flash"
            android:layout_marginTop="15dp"
            android:src="@drawable/flash_auto"
            android:layout_width="30dp"
            android:layout_height="30dp"/>
        <ImageView
            android:id="@+id/iv_switch"
            android:src="@drawable/camera_switch"
            android:layout_margin="15dp"
            android:layout_width="30dp"
            android:layout_height="30dp"/>
    </LinearLayout>
    <LinearLayout
        android:layout_alignParentBottom="true"
        android:layout_width="match_parent"
        android:gravity="center"
        android:layout_marginBottom="30dp"
        android:layout_height="wrap_content">
        <ImageView
            android:id="@+id/iv_back"
            android:src="@drawable/down"
            android:layout_marginRight="50dp"
            android:layout_width="30dp"
            android:layout_height="30dp"/>

        <com.flyer.chat.widget.CaptureButton
            android:id="@+id/capture_view"
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <ImageView
            android:id="@+id/iv_photo"
            android:src="@drawable/photo"
            android:visibility="invisible"
            android:layout_marginLeft="50dp"
            android:layout_width="30dp"
            android:layout_height="30dp"/>
    </LinearLayout>
</RelativeLayout>