<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:scrollbars="none"
    android:layout_height="match_parent">

    <LinearLayout
        android:orientation="vertical"
        android:background="#f4f4f4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <RelativeLayout
            android:layout_width="match_parent"
            android:background="#00BF93"
            android:layout_height="200dp">
            <ImageView
                android:id="@+id/head_back"
                android:scaleType="centerCrop"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />
            <LinearLayout
                android:orientation="vertical"
                android:layout_centerInParent="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <com.itheima.roundedimageview.RoundedImageView
                    app:riv_border_color="@color/white"
                    app:riv_border_width="1dp"
                    app:riv_corner_radius="50dp"
                    android:scaleType="centerCrop"
                    android:id="@+id/head"
                    android:layout_width="100dp"
                    android:layout_height="100dp" />
                <TextView
                    android:id="@+id/name"
                    android:layout_marginTop="10dp"
                    android:gravity="center"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />
            </LinearLayout>
        </RelativeLayout>
        <LinearLayout
            android:id="@+id/me_info"
            android:background="@drawable/list_bg_line_padding"
            android:gravity="center_vertical"
            android:paddingLeft="15dp"
            android:paddingRight="15dp"
            android:paddingTop="15dp"
            android:paddingBottom="15dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:text="@string/text_personnel_information"
                android:textSize="16sp"
                android:textColor="#333333"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="wrap_content" />
            <ImageView
                android:layout_width="6dp"
                android:layout_height="11dp"
                android:background="@drawable/next_icon" />
        </LinearLayout>
        <LinearLayout
            android:id="@+id/share_chat"
            android:background="@color/white"
            android:gravity="center_vertical"
            android:paddingLeft="15dp"
            android:paddingRight="15dp"
            android:paddingTop="15dp"
            android:paddingBottom="15dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:text="推荐给朋友"
                android:textSize="16sp"
                android:textColor="#333333"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="wrap_content" />
            <ImageView
                android:layout_width="6dp"
                android:layout_height="11dp"
                android:background="@drawable/next_icon" />
        </LinearLayout>
        <LinearLayout
            android:id="@+id/feed_back"
            android:background="@drawable/list_bg_line_padding"
            android:layout_marginTop="10dp"
            android:gravity="center_vertical"
            android:paddingLeft="15dp"
            android:paddingRight="15dp"
            android:paddingTop="15dp"
            android:paddingBottom="15dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:text="帮助与反馈"
                android:textSize="16sp"
                android:textColor="#333333"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="wrap_content" />
            <ImageView
                android:layout_width="6dp"
                android:layout_height="11dp"
                android:background="@drawable/next_icon" />
        </LinearLayout>
        <LinearLayout
            android:id="@+id/ll_up_data"
            android:background="@color/white"
            android:gravity="center_vertical"
            android:paddingLeft="15dp"
            android:paddingRight="15dp"
            android:paddingTop="15dp"
            android:paddingBottom="15dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:text="版本更新"
                android:textSize="16sp"
                android:textColor="#333333"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="wrap_content" />
            <ImageView
                android:layout_width="6dp"
                android:layout_height="11dp"
                android:background="@drawable/next_icon" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_about"
            android:layout_marginTop="10dp"
            android:background="@color/white"
            android:gravity="center_vertical"
            android:paddingLeft="15dp"
            android:paddingRight="15dp"
            android:paddingTop="15dp"
            android:paddingBottom="15dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:text="关于微聊"
                android:textSize="16sp"
                android:textColor="#333333"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="wrap_content" />
            <TextView
                android:id="@+id/tv_version"
                android:textSize="16sp"
                android:layout_marginRight="5dp"
                android:textColor="#666666"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <ImageView
                android:layout_width="6dp"
                android:layout_height="11dp"
                android:background="@drawable/next_icon" />
        </LinearLayout>
        <TextView
            android:gravity="center"
            android:id="@+id/tv_logout"
            android:layout_width="match_parent"
            android:layout_height="44dp"
            android:layout_margin="30dp"
            android:background="@drawable/shape_white_r2"
            android:focusable="true"
            android:text="退出登陆"
            android:textColor="#333333"
            android:textSize="17sp" />
    </LinearLayout>

</ScrollView>