<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:paddingLeft="15dp"
    android:paddingRight="15dp"
    android:layout_height="45dp">
    <TextView
        android:id="@+id/btn_menu"
        android:textSize="15sp"
        android:layout_centerVertical="true"
        android:textColor="#333333"
        android:maxLines="1"
        android:ellipsize="end"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <ImageView
        android:id="@+id/phone_check"
        android:layout_centerVertical="true"
        android:layout_alignParentRight="true"
        android:src="@drawable/check_phone"
        android:layout_width="16dp"
        android:layout_height="13dp" />
    <View
        android:id="@+id/select_line"
        android:layout_alignParentBottom="true"
        android:background="@color/light_gray"
        android:layout_width="match_parent"
        android:layout_height="0.66dp" />
</RelativeLayout>