<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/tv_type_name"
        android:layout_width="wrap_content"
        android:layout_height="35dp"
        android:layout_margin="5dp"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:maxLines="1"
        android:ellipsize="end"
        android:gravity="center"
        android:background="@drawable/bg_r10_f0f0f0"
        android:textColor="#333333"
        android:textSize="14sp" />

    <ImageView
        android:id="@+id/iv_selected"
        android:visibility="gone"
        android:layout_alignTop="@+id/tv_type_name"
        android:layout_alignRight="@+id/tv_type_name"
        android:src="@drawable/flag_corner_selected"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:scaleType="fitXY" />

</RelativeLayout>