<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="60dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:paddingLeft="10dp"
    android:paddingRight="10dp"
    android:paddingTop="10dp">

    <com.itheima.roundedimageview.RoundedImageView
        app:riv_corner_radius="5dp"
        android:id="@+id/user_img"
        android:layout_width="40dp"
        android:layout_height="40dp" />

    <TextView
        android:id="@+id/user_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="55dp"
        android:text="名字"
        android:textColor="#666666"
        android:textSize="15sp" />

    <TextView
        android:id="@+id/last_message"
        android:maxLines="1"
        android:maxEms="20"
        android:ellipsize="end"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/user_img"
        android:layout_marginLeft="55dp"
        android:text="小冰：你好"
        android:textColor="#666666"
        android:textSize="13sp" />

    <TextView
        android:id="@+id/last_message_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:text="20:00"
        android:textColor="#666666"
        android:textSize="13sp" />

    <TextView
        android:id="@+id/unread_count"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/user_img"
        android:layout_alignParentRight="true"
        android:text="55"
        android:textColor="#666666"
        android:textSize="10sp" />

    <View
        android:layout_width="match_parent"
        android:layout_height="0.33dp"
        android:layout_alignParentBottom="true"
        android:background="#dddddd" />

</RelativeLayout>